{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Minesweeper game",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickovchinnikov/minesweeper.git"
  },
  "keywords": [
    "React",
    "Redux"
  ],
  "author": "Nikita Ovchinnikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickovchinnikov/minesweeper/issues"
  },
  "homepage": "https://github.com/nickovchinnikov/minesweeper#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.3.1",
    "typescript": "^4.3.4"
  }
}
